{
	"cSpell.words": [
		"alacritty",
		"amathyst",
		"araeliumgroup",
		"codeweavers",
		"dotfiles",
		"fullscreen",
		"hushlogin",
		"italomandara",
		"lporg",
		"nvim",
		"runningwithcrayons",
		"screenflick",
		"sindresorhus",
		"surfshark",
		"systempreferences",
		"valvesoftware",
		"Velja",
		"vpnclient"
	]
}
